<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Freeroute -->

<jnlp 
   spec="6.0+"
   codebase="." 
   href="freeroute.jnlp">
   <information>
      <title>Routing Application</title>
      <vendor>FreeRouting</vendor>
      <description>Printed Circuit Board Routing Application</description>
      <homepage href="http://www.freerouting.net"/>
      <shortcut online="true"/>
   </information>
   <resources>     
   	<jar download="eager" href="fr.jar"/>   
      <!--<extension href="help.jnlp" name="Java Help"/> -->
	<java version="1.6+" java-vm-args="-Xmx1024m"/>
   </resources>
   <application-desc main-class="gui.MainApplication">
      <argument>-webstart</argument> 
   </application-desc>
</jnlp>
